[tox]
envlist = lint
skipsdist = True

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = TERM HOME
whitelist_externals = bash

[testenv:lint]
commands = flake8 -v stable/shared/neutron* development/shared/neutron*
           bash -ex tools/validate_bundles_yaml_load.sh
           bash -ex tools/validate_bundles.sh
           bash -ex tools/validate_tools.sh

[testenv:lint-light]
# Not using juju-deployer in travis-ci due to:
#   https://bugs.launchpad.net/juju-deployer/+bug/1678297
commands = flake8 -v stable/shared/neutron-ext-net stable/shared/neutron-tenant-net development/shared/neutron-ext-net development/shared/neutron-tenant-net
           bash -ex tools/validate_bundles_yaml_load.sh
           bash -ex tools/validate_tools.sh

[testenv:sync-tools]
commands = bash -ex tools/sync_tools_from_oct.sh
