[tox]
envlist = lint
skipsdist = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = TERM HOME
whitelist_externals = bash

[testenv:lint]
commands = flake8 -v tools/update-bundle-versions
           bash -ex tools/validate_bundles_yaml_load.sh
           bash -ex tools/validate_bundles.sh
#           bash -ex tools/validate_bundles_diff.sh  # Test has been broken in master for some time, and needs to be rewritten.
           bash -ex tools/validate_tools.sh

[testenv:lint-light]
commands = flake8 -v tools/update-bundle-versions
           bash -ex tools/validate_bundles_yaml_load.sh
#           bash -ex tools/validate_bundles_diff.sh  # Test has been broken in master for some time, and needs to be re-written.
           bash -ex tools/validate_tools.sh

[testenv:sync-tools]
commands = bash -ex tools/sync_tools.sh

[testenv:update-stable-bundles]
commands = bash -ex tools/update_stable_bundles.sh
